{
  "name": "orderbook-tracker-worker",
  "version": "3.0.0",
  "description": "Multi-Exchange Orderbook Tracker - Cloudflare Worker for Lighter and Paradex",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:create": "wrangler d1 create orderbook-data",
    "db:init": "wrangler d1 execute orderbook-data --remote --file=./schema.sql",
    "db:seed": "wrangler d1 execute orderbook-data --remote --file=./seed-tokens.sql",
    "db:local-init": "wrangler d1 execute orderbook-data --local --file=./schema.sql",
    "db:local-seed": "wrangler d1 execute orderbook-data --local --file=./seed-tokens.sql"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "durable-objects",
    "d1",
    "websocket",
    "orderbook",
    "lighter",
    "paradex",
    "multi-exchange"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.98.0"
  }
}
